<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TipForm</class>
 <widget class="QWidget" name="TipForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>notepad:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbSave">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>251</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>404</width>
     <height>139</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbNotSave">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>251</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>不保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbCancle">
   <property name="geometry">
    <rect>
     <x>283</x>
     <y>251</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
